<!doctype html>
<html>
       <head>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="font.css">   
	       
       <title>Coming Soon</title>
       </head>
 

<body>
<header> 
         <nav class="navbar navbar-expand-lg navbar-light bg-Warning">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                           <ul class="navbar-nav">
                           <li class="本文　nav-item active">
                           <a class="nav-link" href="#">Top<span class="sr-only">(current)</span></a>
                           </li>
                           <li class="本文　nav-item">
                           <a class="nav-link" href="#">1年間の活動</a>
                           </li>
                           <li class="本文　nav-item">
                           <a class="nav-link" href="#">活動場所</a>
                           </li>
                           <li class="本文 nav-item">
                           <a class="nav-link" href="#">部員からのメッセージ</a>
                           </li>
                           <li class="本文　nav-item">
                           <a class="nav-link" href="#">よくある質問</a>
                           </li>
                           <li class="本文　nav-item">
                           <a class="nav-link" href="#">ライブ映像</a>
                           </li>
                           <li class="本文　nav-item">
                           <a class="nav-link" href="#">SNS</a>
                           </li>
                           <li class="本文　nav-item">
                           <a class="nav-link" href="#">For PoMPer</a>
                           </li>
                           </ul>
                  </div>
         </nav> 
       

         <div class="jumbotron">
                  <h1 class="fonttest display-4">〜〜〜〜〜〜</h1>
                  <h3 class="本文">学内最大級<br>オールジャンル・インカレ音楽サークル</h3>
         </div>
<header>  
       
       
<article>
                 
              
       
       
       
       
<div class="container-fluid">
                 <div class="row">

            <div class="col">
            </div>
            <div class="col-auto text-center">
		       <h1 class="fonttest">ABOUT US
                       </h1>
                       <p class="本文 lead">〜〜〜〜〜〜は、<br>学内最大級オールジャンルインカレ音楽サークルです。<br>
		<p class="本文">
                       東大以外にも、日本女子大、東京女子大、お茶の水女子大、フェリス女学院大、慶應大、早稲田大、洗足音大、桐朋音大など、<br>総勢100名以上が所属しています。<br>
                       音楽を愛する人であれば誰でも、<br>大学・学年・性別を問わず大歓迎です！<br> <br> <br>
                       </p>
            </div>
            <div class="col">
            </div>
 
                 </div>
 </div>
			 
                 <h1 class="fonttest text-center">WHAT'S SPECIAL?
                       </h1>
                


       
       
       
<div class="container-fluid">
<div class="row">
   
     <div class="col-lg text-center"> 
               <div class="card">
               <img src="IMG_6716.jpg" class="card-img-top" alt="">
                       <div class="card-body">
			         <h3 class="本文">1 演奏ジャンルの幅広さ</h3>
                                 <p class="本文">
                                 <br>SOUL・FUNK・SKA・ROCK・POPS・JAZZ・FUSION・BLUES・METALなど…<br>
                                 <br>どんな人でも音楽の趣向が合う仲間を見つけて演奏できますし、今まで聴いてこなかったような音楽にも沢山触れられます。<br>
                                 </p>
                       </div>
               </div>      
     </div>
         
     <div class="col-lg text-center">
               <div class="card">
               <img src="IMG_6716.jpg" class="card-img-top" alt="">
                       <div class="card-body">
			       <h3 class="本文">2 パートの豊富さ</h3>
                                 <p class="本文">
                                 <br>ギター、ベース、ドラム、キーボード、ボーカル、パーカッションはもちろん、<br>
                                 バイオリンなどの弦楽器も大活躍します。<br>
                                 トランペット、トロンボーン、サックスなどの</p>
			         <h4 class="本文">強力なホーンセクション</h4>は当サークルの自慢です!<br>
                                 </p>
                       </div>
               </div>
         
     </div>

     <div class="col-lg text-center">
               <div class="card">
               <img src="IMG_6716.jpg" class="card-img-top" alt="">
                       <div class="card-body">
			         <h3 class="本文">3 フリーバンド制</h3>
                                 <p class="本文">
                                 <br>固定バンド制ではなく、<br>’’イベントごとに部員同士が好きな人と自由にバンドを組む’’<br>という制度を設けています。<br>学年を問わず色々な人と演奏ができ、様々なジャンルを演奏することができます。<br>　　　　　
                                 </p>
                       </div>
               </div>
     </div>
         
</div>
</div>    
                <h1 class="fonttest text-center"><br> <br>ACTIVITY
                       </h1>
                
         
       
       
       
<div class="container-fluid">
<div class="row">
                <div class="col">
                </div>
                          <div class="col-auto text-center">
                                    <p class="本文">
                                    イベントの前に自由にバンドを組み、バンドメンバーで練習をすることが主な活動です。
                                    <br>（1バンドで約3〜4回練習をすることが多いです）
                                    <br>出演するライブや、各ライブにおいて出演するバンド数は自由に決めることができます。
                                    <br>週何回といった定期的な活動がないため、
                                    <br>それぞれのペースに合った活動が可能です。<br> <br>
                                    活動費用は年に2回5000円ずつ払う部費、<br>ライブに出演する場合の出演料、<br>合宿費、個人機材費、飲み会費等…<br>
　　　　　　　　　　　　　　　　　　　　   </p>
                          </div>
                <div class="col">
                </div>
</div>
</div>
                <p class><br> <br></p>
                <h1 class="fonttest text-center">EVENT
                       </h1>
                
       
       
       
       
<div class="container-fluid">
<div class="row">

                <div class="col">
                </div>
                              <div class="col-auto text-center">
                                        <p class="本文">
                                        春と夏には合宿があり、ライブ漬けの楽しい日々を過ごせます。
                                        <br>その他にもバーベキューやクリスマスコンパなど、楽しいイベントが目白押しです。<br>
                                        <a href="https://www.asahi.com/sp/" class="btn btn-outline-dark" role="button">1年間の活動 →</a>
                                        </p>
                              </div>
                <div class="col">
                </div>
</div>
</div>         
                <p class><br> <br></p>
                <h1 class="fonttest text-center">CLUB HOUSE
                       </h1>
                 
       
       
       
       
       
<div class="container-fluid">
<div class="row">
            <div class="col">
            </div>
                       <div class="col-auto text-center">
                                 <p class="本文">
                                 普段は平日休日問わず、部室で練習しています。<br>
                                 多くの機材が揃っており、<br>webカレンダーで予約することでいつでも練習が可能です。<br>
                                 また、部室では月2~4回のペースでセッションを行っています。<br>ぜひお越しください！<br>
                                 <a href="https://www.asahi.com/sp/" class="btn btn-outline-dark" role="button">
                                 活動場所 →</a><br> <br>
                                 </p>
                       </div>
            <div class="col">
            </div>
</div>
</div>       
      
       
       
       
       
<div class="container-fluid">
<div class="row">
            <div class="col">
            </div>
                       <div class="col-auto　lead text-center">
                                 
                                 <svg class="bi bi-people" width="3em" height="3em" viewBox="0 0 16 16" 
                                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 
                                 13h7.956a.274.274 0 00.014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 
                                 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 00.022.004zm7.973.056v-.002.002zM11 
                                 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zM6.936 9.28a5.88 5.88 0 00-1.23-.247A7.35 7.35 0 005 
                                 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 015 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 
                                 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 116 0 3 3 0 01-6 0zm3-2a2 
                                 2 0 100 4 2 2 0 000-4z" clip-rule="evenodd"/></svg>
                                 <lead class="本文 text-center"><br>興味をもたれた方はまずは新歓ライブにお越しください！
                                 <br>必要なのは「音楽を愛する心」のみ！<br>
                                 </lead>
			         <p class="本文">
                                 過去のライブ映像はこちらから。<br>
                                 <a href="https://pascalchan.github.io/page2.html" class="btn btn-outline-dark" role="button">
                                 page 2</a><br> <br> <br>
                                 </p>
                       </div>
            <div class="col">
            </div>
</div>
</div>       
       
       
       
       
       
<div class="container-fluid">
<div class="row">
                <div class="col-lg lead text-center">
                     </div>
                       
                          
       <div class="col-lg lead text-center">
              <p class="本文">SNSで最新の新歓情報などをお届けしています！<br> <br>
                                 <a href="https://twitter.com/ut_pomp" class="text-center"><img src="twitter.gif" width="70" height="70" alt=""></a>&emsp;&emsp;
                                 <a href="https://www.instagram.com/ut_pomp/" class="text-center"><img src="instagram.gif" width="70" height="70" alt=""></a>&emsp;&emsp;
                                 <a href="https://lin.ee/yjOojoz" class="text-center"><img src="line.png" width="70" height="70" alt=""></a><br> <br>
                                 <a href="https://www.youtube.com/user/supernaiter" class="text-center"><img src="youtube.gif" alt=""></a><br> <br>
                                 
                      <br>
                        質問は下の質問箱にどうぞ！<br>
                                 <a href="https://www.asahi.com/sp/" class="btn btn-outline-dark" role="button">
                                 よくある質問 →</a><br>
                       <blockquote class="twitter-tweet text-center" data-lang="ja" data-theme="light">
                                     <p lang="ja" dir="ltr">
                                     東大POMPでは、新入生の皆様の質問を募集しています！気になること・知りたいこと等ございましたら何でもお気軽にお聞きください☺️
                                     <a href="https://t.co/ETOTvEV1cp">https://t.co/ETOTvEV1cp</a> 
                                     <a href="https://twitter.com/hashtag/%E8%B3%AA%E5%95%8F%E7%AE%B1?src=hash&amp;ref_src=twsrc%5Etfw">#質問箱</a>
                                     <a href="https://twitter.com/hashtag/peing?src=hash&amp;ref_src=twsrc%5Etfw">#peing</a> 
                                     <a href="https://twitter.com/hashtag/ut_pomp?src=hash&amp;ref_src=twsrc%5Etfw">#ut_pomp</a>
                                     </p>&mdash; 東大POMP (@ut_pomp) <a href="https://twitter.com/ut_pomp/status/1237672919808888839?ref_src=twsrc%5Etfw">
                                     2020年3月11日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                           </div>
       
                <div class="col-lg text-center">
            
                          <a class="twitter-timeline" data-lang="ja" data-width="500" data-height="900" href="https://twitter.com/ut_pomp?ref_src=twsrc%5Etfw">
                           Tweets by ut_pomp</a> 
                           <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               
                </div>
</div>
</div>    
                        
       
    
<article>       
          
   <footer>
   <footer>
     
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
